(a)␣Mg:␣279.5␣and␣280.3␣nm.(b)␣Ca:␣393.3␣and␣396.9␣nm.
(c)␣Mn:␣255.9,␣257.6,␣and␣259.3␣nm.(d)␣Na␣D-doublet:␣589.0␣and␣589.6␣nm.
Figure␣2:␣Experimental␣LIBS␣evidence␣with␣confidence≥ 0.60.␣Markers␣denote␣predicted␣peaks␣that␣align
with␣NIST␣lines␣and␣manual␣inspection.
Table␣3:␣Summary␣of␣elemental␣identification␣for␣the␣Aceh␣Traditional␣Women’s␣Medicine␣sample.
Categories␣indicate␣major,␣minor,␣or␣trace␣groups␣as␣defined␣in␣the␣text.␣The␣Informer␣predictions␣are
compared␣against␣conventional␣LIBS␣analysis␣(manual␣line␣identification␣with␣NIST␣ASD).
Element␣Category␣Informer␣prediction␣Conventional␣LIBS
C␣Major␣organic␣Below␣threshold␣Detected
N␣Major␣organic␣Below␣threshold␣Detected
O␣Major␣organic␣Below␣threshold␣Detected
Ca␣Minor␣mineral␣Positive␣Detected
Mg␣Minor␣mineral␣Positive␣Detected
Na␣Trace␣metal␣Positive␣Detected
Mn␣Trace␣metal␣Positive␣Detected
Fe␣Trace␣metal␣Below␣threshold␣Detected
[5]Xu␣X,␣Luo␣S,␣Zhang␣X,␣Xu␣W,␣Shu␣R,␣Wang␣J,␣Liu␣X,␣Li␣P,␣Li␣C␣and␣Li␣L␣2025␣Laser-induced
breakdown␣spectroscopy␣quantitative␣analysis␣using␣a␣Bayesian␣optimization-based␣tunable␣Softplus
backpropagation␣neural␣network␣Remote␣Sens.␣17␣2457
[6]D’Andrea␣E,␣Pagnotta␣S,␣Grifoni␣E,␣Legnaioli␣S,␣Lorenzetti␣G,␣Palleschi␣V␣and␣Lazzerini␣B␣2015␣A
hybrid␣calibration-free/artificial␣neural␣networks␣approach␣to␣the␣quantitative␣analysis␣of␣LIBS␣spectra
Appl.␣Phys.␣B␣118␣353-360
[7]Chen␣Z,␣Xie␣Y,␣Wu␣Y,␣Lin␣Y,␣Tomiya␣S␣and␣Lin␣J␣2024␣An␣interpretable␣and␣transferrable␣vision
transformer␣model␣for␣rapid␣materials␣spectra␣classification␣Digit.␣Discov.␣3␣369-380
[8]Zhou␣H,␣Zhang␣S,␣Peng␣J,␣Zhang␣S,␣Li␣J,␣Xiong␣H␣and␣Zhang␣W␣2021␣Informer:␣beyond␣efficient
transformer␣for␣long␣sequence␣time-series␣forecasting␣Proc.␣AAAI␣Conf.␣Artif.␣Intell.␣35␣11106–11115
[9]Hellequin␣L␣V,␣Borràs␣V␣J,␣Romann␣P,␣Vishwanathan␣N,␣Souquet␣J␣and␣Villiger␣T␣K␣2025␣Synthetic
spectral␣libraries␣for␣Raman␣model␣calibration␣Anal.␣Bioanal.␣Chem.␣417␣5675-5689
[10]Yang␣J,␣Li␣S,␣Zhang␣Z,␣Qian␣D,␣Sun␣S,␣Liu␣X␣and␣Liu␣Z␣2025␣Transformer-based␣deep␣learning␣models
for␣quantification␣of␣La,␣Ce␣and␣Nd␣in␣rare␣earth␣ores␣using␣laser-induced␣breakdown␣spectroscopy
Talanta␣292␣127937␣(doi:10.1016/j.talanta.2025.127937)
[11]Michaud␣Paradis␣M-C,␣Doucet␣F␣R,␣Rousselot␣S,␣Hernández-García␣A,␣Rifai␣K,␣Touag␣O,␣Özcan␣L␣Ç,
Azami␣N␣and␣Dollé␣M␣2022␣Deep␣learning␣classification␣of␣Li-ion␣battery␣materials␣targeting␣accurate
composition␣classification␣from␣laser-induced␣breakdown␣spectroscopy␣high-speed␣analyses␣Batteries
8␣231
[12]Wirahman␣T,␣Latifah␣A␣L,␣Muttaqien␣F␣H,␣Swardiana␣I␣W␣A,␣Arisal␣A,␣Iryanto␣S␣B␣and␣Sadikin␣R
2025␣Performance␣evaluation␣of␣NAS␣parallel␣and␣high-performance␣conjugate␣gradient␣benchmarks
in␣Mahameru␣J.␣Online␣Inform.␣10␣248-259
[13]Kramida␣A,␣Ralchenko␣Y,␣Reader␣J␣and␣NIST␣ASD␣Team␣2024␣NIST␣Atomic␣Spectra
Database␣(version␣5.11)␣(Gaithersburg,␣MD:␣National␣Institute␣of␣Standards␣and␣Technology)
(https://doi.org/10.18434/T4W30F)
[14]Dotan␣E,␣Jaschek␣G,␣Pupko␣T␣and␣Belinkov␣Y␣2024␣Effect␣of␣tokenization␣on␣transformers␣for
biological␣sequences␣Bioinformatics␣40␣btae196␣(doi:10.1093/bioinformatics/btae196)
