cff-version: 1.2.0
title: Informer-Based LIBS for Qualitative Multi-Element Analysis of an Aceh Traditional Herbal Medicine
type: software
authors:
  - family-names: Walidain
    given-names: Birrul
  - family-names: Idris
    given-names: Nasrullah
  - family-names: Saddami
    given-names: Khairun
  - family-names: Yuzza
    given-names: Natasya
  - family-names: Mitaphonna
    given-names: Rara
description: >-
  Implementation and experimental data for an Informer-based deep learning model
  for qualitative multi-element analysis via Laser-Induced Breakdown Spectroscopy (LIBS).
  The model is trained on physics-based synthetic spectra generated using the Saha–Boltzmann
  equation and evaluated on Aceh traditional herbal medicine samples.
keywords:
  - LIBS
  - Laser-Induced Breakdown Spectroscopy
  - Informer
  - Deep Learning
  - Multi-element Analysis
  - Aceh Traditional Medicine
  - Saha-Boltzmann
  - ProbSparse Attention
license: MIT
repository-code: "https://github.com/birrulwaldain/informer-libs-multielement"
version: 1.0.0
date-released: 2025-11-29

preferred-citation:
  type: conference-paper
  authors:
    - family-names: Walidain
      given-names: Birrul
    - family-names: Idris
      given-names: Nasrullah
    - family-names: Saddami
      given-names: Khairun
    - family-names: Yuzza
      given-names: Natasya
    - family-names: Mitaphonna
      given-names: Rara
  title: "Informer-Based LIBS for Qualitative Multi-Element Analysis of an Aceh Traditional Herbal Medicine"
  journal: "IOP Conference Series: Earth and Environmental Science"
  conference:
    name: "AIC 2025 – Natural Life and Sciences track"
  year: 2025
  status: "in press"
  doi: "to be assigned"
  repository-code: "https://github.com/birrulwaldain/informer-libs-multielement"
  url: "https://github.com/birrulwaldain/informer-libs-multielement"
